[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

[mypy-angr]
ignore_missing_imports = True

[mypy-manticore]
ignore_missing_imports = True

[mypy-manticore.utils]
ignore_missing_imports = True

[mypy-manticore.core.state]
ignore_missing_imports = True

[mypy-manticore.native]
ignore_missing_imports = True

[mypy-manticore.native.manticore]
ignore_missing_imports = True
