#####################
# example_config.ini
#####################

# Manifest sections contain identifying metadata. These sections are ignored by
# fuzzer/symex frontends, but can be used by other auxiliary tools that bootstrap
# analysis tool APIs
[manifest]
name = My Example Configuration
author = Your Name
fuzzer = afl-fuzz

[compile]
compile_test = Crash.cpp
compiler_args = []

[test]
input_seeds = input
output_test_dir = out_dir
