#####################
# example_config.ini
#####################

# Manifest sections contain identifying metadata. These sections are ignored by
# fuzzer/symex frontends, but can be used by other auxiliary tools that bootstrap
# analysis tools.
[manifest]
name = "My Example Configuration"
fuzzer = afl

[compile]
compile_test = Crash.cpp

[test]
input_seeds = "input"
output_test_dir = "out_dir"


